spring.application.name=boot-email
#spring.mail.host=smtp.example.com
#spring.mail.port=25
#spring.mail.username=shaikaliya996@gmail.com
#spring.mail.password=cvbx hwfh tsli apaz
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shaikaliya996@gmail.com
spring.mail.password=cvbx hwfh tsli apaz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true